# BetterAlias

./: pom.xml
src/main/java/com/ne0nx3r0/betteralias/alias/: AliasManager.java
src/main/resources/: plugin.yml
